from utils import stem

actions = {
    'stop': ['останови', 'прекрати', 'стоп', 'пауза'],
    'resume': ['возобнови', 'снова', 'запускай', 'запусти', 'запускать', 'старт'],
    'delete': ['удали', 'удалить', 'убери', 'убрать', 'закрой'],
    'create': ['создай', 'создавай', 'создавать', 'показывай'],
    'notify': ['напоминай', 'напомни', 'отметиться', 'напоминания'],
    'show': ['список', 'покажи', 'опросы', 'выведи']
}
actions = {stem(w): a for a, words in actions.items() for w in words}

hours = {
    'полночь': 0,
    'ноль': 0,
    'нуль': 0,
    'один': 1,
    'час': 1,
    'два': 2,
    'три': 3,
    'четыре': 4,
    'пять': 5,
    'шесть': 6,
    'семь': 7,
    'восемь': 8,
    'девять': 9,
    'десять': 10,
    'одиннадцать': 11,
    'двенадцать': 12,
    'полдень': 12,
    'тринадцать': 13,
    'четырнадцать': 14,
    'пятнадцать': 15,
    'шестнадцать': 16,
    'семнадцать': 17,
    'восемнадцать': 18,
    'девятнадцать': 19
}

weekdays = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']
weekdays = [stem(w) for w in weekdays]

print(f'WEEKDAYS = {weekdays}')
print(f'HOURS = {hours}')
print(f'ACTIONS = {actions}')
